 _____ _____    _____ __    _____ _____ _____ _____ _____ _____ _____ _____   
|     |   __|  |  _  |  |  |   __|     | __  |     |_   _|  |  |     |   __|  
|  |  |__   |  |     |  |__|  |  |  |  |    -|-   -| | | |     | | | |__   |  
|_____|_____|  |__|__|_____|_____|_____|__|__|_____| |_| |__|__|_|_|_|_____|  
                                                                            


   ____   _____            _      _____  ____  _____  _____ _______ _    _ __  __  _____  
  / __ \ / ____|     /\   | |    / ____|/ __ \|  __ \|_   _|__   __| |  | |  \/  |/ ____| 
 | |  | | (___      /  \  | |   | |  __| |  | | |__) | | |    | |  | |__| | \  / | (___   
 | |  | |\___ \    / /\ \ | |   | | |_ | |  | |  _  /  | |    | |  |  __  | |\/| |\___ \  
 | |__| |____) |  / ____ \| |___| |__| | |__| | | \ \ _| |_   | |  | |  | | |  | |____) | 
  \____/|_____/  /_/    \_\______\_____|\____/|_|  \_\_____|  |_|  |_|  |_|_|  |_|_____/  
                                                                                          
                                                                                          

 _____ _____    ___   _     _____ ___________ _____ _____ _   _ ___  ___ _____  
|  _  /  ___|  / _ \ | |   |  __ \  _  | ___ \_   _|_   _| | | ||  \/  |/  ___| 
| | | \ `--.  / /_\ \| |   | |  \/ | | | |_/ / | |   | | | |_| || .  . |\ `--.  
| | | |`--. \ |  _  || |   | | __| | | |    /  | |   | | |  _  || |\/| | `--. \ 
\ \_/ /\__/ / | | | || |___| |_\ \ \_/ / |\ \ _| |_  | | | | | || |  | |/\__/ / 
 \___/\____/  \_| |_/\_____/\____/\___/\_| \_|\___/  \_/ \_| |_/\_|  |_/\____/  
                                                                                
                                                                                

   ___  ___     _   _    ___  ___  ___ ___ _____ _  _ __  __ ___  
  / _ \/ __|   /_\ | |  / __|/ _ \| _ \_ _|_   _| || |  \/  / __| 
 | (_) \__ \  / _ \| |_| (_ | (_) |   /| |  | | | __ | |\/| \__ \ 
  \___/|___/ /_/ \_\____\___|\___/|_|_\___| |_| |_||_|_|  |_|___/ 
                                                                  

   ___  ____       _    _     ____  ___  ____  ___ _____ _   _ __  __ ____   
  / _ \/ ___|     / \  | |   / ___|/ _ \|  _ \|_ _|_   _| | | |  \/  / ___|  
 | | | \___ \    / _ \ | |  | |  _| | | | |_) || |  | | | |_| | |\/| \___ \  
 | |_| |___) |  / ___ \| |__| |_| | |_| |  _ < | |  | | |  _  | |  | |___) | 
  \___/|____/  /_/   \_\_____\____|\___/|_| \_\___| |_| |_| |_|_|  |_|____/  
                                                                             

 ___  ___   ___  _    ___   ___  ___  _  ___  _ _  __ __  ___  
| . |/ __> | . || |  /  _> | . || . \| ||_ _|| | ||  \  \/ __> 
| | |\__ \ |   || |_ | <_/\| | ||   /| | | | |   ||     |\__ \ 
`___'<___/ |_|_||___|`____/`___'|_\_\|_| |_| |_|_||_|_|_|<___/ 
                                                               

7
0 72 8
1 11 12
2 8 5
3 -4 2
4 7 8
5 52 1
6 11 5

